server.port=8080

server.servlet.context-path=/db_viewer

spring.profiles.active=dev

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_viewer?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ataccama
spring.datasource.password=ataccama
spring.datasource.hikari.maximumPoolSize=3

logging.level.=INFO
logging.level.org.springframework.context=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

